VITE_GRAPHQL_SUPPORT_API=https://example.com/graphql
VITE_PAYMENT_API=https://example.com/payment/api
VITE_GRAPHQL_SUPPORT_SUBSCRIPTIONS_API=https://example.com/graphql
VITE_GRAPHQL_API=https://example.com/graphql
VITE_STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
VITE_CLOUDINARY_URL=CLOUDINARY_URL